# taskmanagement

./: README.md
resources_container_sqlserver/: README.md
resources_ui/: README.md
src/: docker-compose-managementdb.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  taskmanagement.sln
src/TaskService/Tasking.API/: Dockerfile  Program.cs  Startup.cs  Tasking.API.csproj
src/TaskService/Tasking.API/Controllers/: CategoryController.cs  LoginController.cs  TaskController.cs
src/TaskService/Tasking.API/Extensions/: HostExtensions.cs
src/TaskService/Tasking.API/Models/: AuthenticationInfo.cs
src/TaskService/Tasking.API/Properties/: launchSettings.json
src/TaskService/Tasking.Application/: ApplicationServiceRegistration.cs  Tasking.Application.csproj
src/TaskService/Tasking.Application/Behaviours/: ValidationBehaviour.cs
src/TaskService/Tasking.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ITaskRepository.cs
src/TaskService/Tasking.Application/Contracts/Ports/: IGetTasksByOwnerInputPort.cs  IGetTasksByOwnerOutputPort.cs
src/TaskService/Tasking.Application/DTOs/: TaskDTO.cs
src/TaskService/Tasking.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListHandler.cs  GetCategoriesListQuery.cs  GetCategoriesListVM.cs
src/TaskService/Tasking.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskService/Tasking.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
src/TaskService/Tasking.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TaskService/Tasking.Application/Features/Tasks/Queries/GetTaskById/: CategoryByIdVM.cs  GetTaskByIdHandler.cs  GetTaskByIdQuery.cs  TaskByIdVM.cs
src/TaskService/Tasking.Application/Features/Tasks/Queries/GetTaskListByOwner/: CategoryVM.cs  GetTaskListByOwnerHandler.cs  GetTaskListByOwnerQuery.cs  TaskVM.cs
src/TaskService/Tasking.Application/Features/Tasks/Queries/GetTasksListByOwnerByCategory/: CategoryListByOwnerByCategoryVM.cs  GetTasksListByOwnerByCategoryHandler.cs  GetTasksListByOwnerByCategoryQuery.cs  TaskListByOwnerByCategoryVM.cs
src/TaskService/Tasking.Application/ImplementationsInputPorts/: GetTasksByOwnerInputPort.cs
src/TaskService/Tasking.Application/Mappings/: MappingProfile.cs
src/TaskService/Tasking.Application/Operations/: ITaskOperations.cs  TaskOperations.cs
src/TaskService/Tasking.DTOs/: TaskDTO.cs
src/TaskService/Tasking.Domain/Common/: BaseEntity.cs
src/TaskService/Tasking.Domain/Entities/: CategoryEntity.cs  TaskEntity.cs  UserEntity.cs
src/TaskService/Tasking.Infrastructure/: InfrastructureServiceRegistration.cs  Tasking.Infrastructure.csproj
src/TaskService/Tasking.Infrastructure/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/TaskService/Tasking.Infrastructure/Migrations/: 20231103041005_InitialCreate.Designer.cs  20231103041005_InitialCreate.cs  20231104111402_InitialCreate.Designer.cs  20231104111402_InitialCreate.cs  20231104155405_InitialCreate.Designer.cs  20231104155405_InitialCreate.cs  TaskContextDevModelSnapshot.cs
src/TaskService/Tasking.Infrastructure/Persistence/: TaskContext.cs  TaskContextDev.cs  TaskContextSeed.cs
src/TaskService/Tasking.Infrastructure/Repositories/: CategoryRepository.cs  RepositoryBase.cs  TaskRepository.cs
