<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasking.Domain\Tasking.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Features\" />
    <None Remove="Features\Task\Queries\" />
    <None Remove="Features\Tasks\" />
    <None Remove="Features\Tasks\Queries\GetTaskListByOwner\" />
    <None Remove="Mappings\" />
    <None Remove="Behaviours\" />
    <None Remove="Features\Tasks\Commands\" />
    <None Remove="Features\Tasks\Commands\CreateTask\" />
    <None Remove="Features\Tasks\Commands\UpdateTask\" />
    <None Remove="Features\Tasks\Queries\GetTaskById\" />
    <None Remove="Features\Categories\" />
    <None Remove="Features\Categories\Queries\" />
    <None Remove="Features\Categories\Queries\GetCategoriesList\" />
    <None Remove="Features\Tasks\Queries\GetTasksListByOwnerByCategory\" />
    <None Remove="Features\Tasks\Commands\DeleteTask\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Tasks\Queries\" />
    <Folder Include="Features\Tasks\" />
    <Folder Include="Features\Tasks\Queries\GetTaskListByOwner\" />
    <Folder Include="Mappings\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Features\Tasks\Commands\" />
    <Folder Include="Features\Tasks\Commands\CreateTask\" />
    <Folder Include="Features\Tasks\Commands\UpdateTask\" />
    <Folder Include="Features\Tasks\Queries\GetTaskById\" />
    <Folder Include="Features\Categories\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesList\" />
    <Folder Include="Features\Tasks\Queries\GetTasksListByOwnerByCategory\" />
    <Folder Include="Features\Tasks\Commands\DeleteTask\" />
  </ItemGroup>
</Project>
